
>>> SYMBOL: BTCUSDT <<<
SIGNAL          IC(P)  T-STAT HIT%  AUTO SHARPE(N) DD(N)     MONO  BE(bps)
------          -----  ------ ----  ---- --------- -----     ----  -------
Raw_TCI         0.1439 118.2  95.1% 0.40 -0.614    10156.197 0.98  0.12
Kalman_Static   0.0635 79.4   78.3% 0.97 -0.552    2685.263  0.96  0.20
Kalman_Adaptive 0.1092 96.7   93.7% 0.57 -0.624    8775.443  0.82  0.11
Pressure_TCI    0.0286 52.0   73.8% 1.00 -0.120    813.202   0.90  0.26
Intensity_Imb   0.0632 78.1   78.7% 0.93 -0.500    3369.107  0.95  0.16
Instant_Vol     0.0007 2.7    50.2% 0.99 -0.062    558.903   -0.37 0.01
Regime_CUSUM    0.0862 108.5  85.2% 0.79 -1.085    8607.336  0.96  0.09

FEATURE      MIN     MAX    OUTLIER%
-------      ---     ---    --------
Pressure_TCI -592.82 562.90 0.0%

>>> SYMBOL: ETHUSDT <<<
SIGNAL          IC(P)  T-STAT HIT%  AUTO SHARPE(N) DD(N)    MONO BE(bps)
------          -----  ------ ----  ---- --------- -----    ---- -------
Raw_TCI         0.2448 145.0  94.8% 0.46 -0.536    8679.467 0.95 0.27
Kalman_Static   0.1188 96.6   78.6% 0.96 -0.463    2597.073 0.96 0.41
Kalman_Adaptive 0.2054 119.3  93.5% 0.60 -0.540    7571.319 0.88 0.26
Pressure_TCI    0.0738 65.3   75.4% 0.99 -0.148    1211.196 0.93 0.49
Intensity_Imb   0.1334 95.0   79.2% 0.91 -0.431    3252.141 0.92 0.38
Instant_Vol     0.0030 7.0    50.2% 0.98 -0.091    889.918  0.36 0.03
Regime_CUSUM    0.1448 124.6  85.7% 0.79 -0.986    8286.710 0.99 0.18

FEATURE      MIN     MAX    OUTLIER%
-------      ---     ---    --------
Pressure_TCI -500.91 471.22 0.0%

>>> SYMBOL: SOLUSDT <<<
SIGNAL          IC(P)  T-STAT HIT%  AUTO SHARPE(N) DD(N)    MONO BE(bps)
------          -----  ------ ----  ---- --------- -----    ---- -------
Raw_TCI         0.3169 136.0  90.8% 0.35 -0.374    6772.163 0.98 0.96
Kalman_Static   0.1207 102.4  72.9% 0.91 -0.280    3507.648 0.90 0.76
Kalman_Adaptive 0.2783 127.1  89.4% 0.45 -0.392    6486.080 0.68 0.91
Pressure_TCI    0.0879 63.7   74.4% 0.95 -0.100    2026.895 0.87 0.81
Intensity_Imb   0.1699 108.5  76.7% 0.77 -0.316    4314.475 0.78 0.84
Instant_Vol     0.0019 7.2    50.0% 0.97 -0.048    1575.571 0.36 0.03
Regime_CUSUM    0.1367 117.2  79.2% 0.76 -0.537    6746.409 0.93 0.51

FEATURE      MIN     MAX    OUTLIER%
-------      ---     ---    --------
Pressure_TCI -409.26 348.83 0.0%

[done] Completed in 50.9687899s | Total Days: 6237
