
>>> SYMBOL: BTCUSDT <<<
SIGNAL          IC(1)  IC(10) IC(100) AUTO  FLIP% MONO  SNR
------          -----  ------ ------- ----  ----- ----  ---
Raw_TCI         0.1439 0.1955 0.1381  0.398 30.0% 0.98  0.00
Kalman_Static   0.0635 0.1811 0.1515  0.971 8.7%  0.96  0.00
Kalman_Adaptive 0.1092 0.1972 0.1444  0.567 28.2% 0.82  0.00
Pressure_TCI    0.0286 0.0909 0.0912  0.996 6.2%  0.90  0.00
Intensity_Imb   0.0632 0.1766 0.1459  0.929 10.9% 0.95  0.00
Instant_Vol     0.0007 0.0021 0.0051  0.992 1.9%  -0.37 0.03
Regime_CUSUM    0.0862 0.1800 0.1384  0.790 17.3% 0.96  0.00


>>> SYMBOL: DOGEUSDT <<<
SIGNAL          IC(1)  IC(10) IC(100) AUTO  FLIP% MONO  SNR
------          -----  ------ ------- ----  ----- ----  ---
Raw_TCI         0.3980 0.1702 0.0594  0.262 36.6% 0.96  0.00
Kalman_Static   0.1667 0.1058 0.0384  0.874 17.1% 0.92  0.00
Kalman_Adaptive 0.3483 0.1616 0.0568  0.371 35.1% 0.85  0.00
Pressure_TCI    0.1406 0.0757 0.0272  0.910 21.2% 0.89  0.00
Intensity_Imb   0.2256 0.1272 0.0457  0.698 22.3% 0.90  0.00
Instant_Vol     0.0031 0.0051 0.0108  0.950 8.8%  -0.02 0.03
Regime_CUSUM    0.1777 0.0987 0.0359  0.751 22.2% 0.98  0.00


>>> SYMBOL: ETHUSDT <<<
SIGNAL          IC(1)  IC(10) IC(100) AUTO  FLIP% MONO SNR
------          -----  ------ ------- ----  ----- ---- ---
Raw_TCI         0.2448 0.2219 0.1058  0.458 27.0% 0.95 0.00
Kalman_Static   0.1188 0.1854 0.0989  0.965 8.5%  0.96 0.00
Kalman_Adaptive 0.2054 0.2231 0.1085  0.602 25.3% 0.88 0.00
Pressure_TCI    0.0738 0.1075 0.0600  0.987 7.5%  0.93 0.00
Intensity_Imb   0.1334 0.1893 0.0983  0.912 10.7% 0.92 0.00
Instant_Vol     0.0030 0.0032 0.0052  0.984 2.9%  0.36 0.03
Regime_CUSUM    0.1448 0.1890 0.0972  0.793 16.2% 0.99 0.00


>>> SYMBOL: SOLUSDT <<<
SIGNAL          IC(1)  IC(10) IC(100) AUTO  FLIP% MONO SNR
------          -----  ------ ------- ----  ----- ---- ---
Raw_TCI         0.3169 0.1577 0.0585  0.347 32.5% 0.98 0.00
Kalman_Static   0.1207 0.0948 0.0393  0.906 14.5% 0.90 0.00
Kalman_Adaptive 0.2783 0.1513 0.0567  0.448 31.1% 0.68 0.00
Pressure_TCI    0.0879 0.0578 0.0276  0.947 17.3% 0.87 0.00
Intensity_Imb   0.1699 0.1150 0.0459  0.767 18.9% 0.78 0.00
Instant_Vol     0.0019 0.0027 0.0046  0.965 6.3%  0.36 0.03
Regime_CUSUM    0.1367 0.0938 0.0376  0.764 19.9% 0.93 0.00


[done] Completed in 1m0.3823227s | Total Days: 8211
